<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="16dp">

    <TextView
        android:id="@+id/custom_spinner_dropNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
        android:layout_marginStart="12dp" android:text="Juan CArlos"/>
    <TextView
        android:id="@+id/custom_spinner_dropApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_spinner_dropNombre" android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/custom_spinner_dropNombre" android:text="Martinez"/>
    <TextView
        android:id="@+id/custom_spinner_dropDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignStart="@+id/custom_spinner_dropNombre"
        android:layout_below="@+id/custom_spinner_dropNombre" android:layout_marginStart="10dp" android:text="834785634876"/>
    <TextView
        android:id="@+id/custom_spinner_dropSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:text="Masculino"/>
</RelativeLayout>